<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeScript</title>
</head>

<body>
  <!-- Doesn't really work :( -->
  <script src="node_modules/systemjs/dist/system.js">
    System.config({
      baseURL: '/build',
      packages: {
        '/build': {
          defaultExtension: 'js'
        }
      }
    });
    System.import("app.js")
  </script>
  <!-- <script src="build/app.js"></script> -->
  <script src="build/basicTypes.js"></script>
  <script src="build/functions.js"></script>
  <script src="build/advancedTypes.js"></script>
  <script src="build/classes.js"></script>
</body>

</html>